<body>
    <table align="center" border="0" cellpadding="20" cellspacing="0" width="50%">
        <tr>
            <td>
                <fieldset>
                    <legend align="center" style="font-size: 30px;">NAVIGATION MENU</legend>
                    <ul>
                        <li><a href="home.html" target="main">Home</a></li>
                        <li><a href="study.html" target="main">My Study</a></li>
                        <li><a href="gallery.html" target="main">Galeri</a></li>
                    </ul>
                </fieldset>
            </td>
        </tr>
    </table>
</body>